<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d4023542-352c-4a1a-a1ce-8e5a8dda5d41" ChangeDateTime="03/13/2015 15:01:21">
    <Property Name="ElementName" Value="[dbo].[Members].[g]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="gamePoints" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30d6e41c-dda7-40aa-ba10-16034e69360f" ChangeDateTime="03/18/2015 11:06:00">
    <Property Name="ElementName" Value="[dbo].[FK_ShoppingBagProducts_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ShoppingBagProducts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ShoppingBagProducts_ToMembers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26a1ece4-1075-449c-bd38-98bbcec798bc" ChangeDateTime="03/18/2015 11:41:51">
    <Property Name="ElementName" Value="[dbo].[ProductsFridge].[kitchenIDµ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductsFridge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="kitchenID" />
  </Operation>
</Operations>