<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6567dfd5a04e60b8a29c44704322a0" Name="Diagram1">
        <EntityTypeShape EntityType="SmartKitchenDBModel.C__RefactorLog" Width="1.5" PointX="7.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.Devices" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.Exercises" Width="1.5" PointX="9.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.Kitchen" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.MemberLength" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.Members" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.MemberWeight" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.ProductsFridge" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.ShoppingBagProducts" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartKitchenDBModel.ShoppingBags" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_idKitchen_ToKitchen" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_idAdmin_ToMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_Members_ToKitchen" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_ProductsFridge_ToKitchen" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_shoppingBagID_ShoppingBags" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_MemberLength_ToMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_AddedBy_ToMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_MemberWeight_ToMembers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_Product_ToMember" ManuallyRouted="false" />
        <AssociationConnector Association="SmartKitchenDBModel.FK_ShoppingBagID_ToShoppingBags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>