<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7977fe3dff4ec192b0a3b2b353dbe2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Devices" Width="1.5" PointX="3.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exercises" Width="1.5" PointX="6.125" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Kitchen" Width="1.5" PointX="3.125" PointY="3.875" />
        <EntityTypeShape EntityType="Model.ShoppingBags" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model.ShoppingBagProducts" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="Model.ShoppingBagsShoppingBagProducts" />
        <AssociationConnector Association="Model.KitchenShoppingBags" />
        <AssociationConnector Association="Model.KitchenDevices" />
        <EntityTypeShape EntityType="Model.Members" Width="1.5" PointX="5.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model.MemberLength" Width="1.5" PointX="8.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.MemberWeight" Width="1.5" PointX="8.75" PointY="6" />
        <AssociationConnector Association="Model.MembersMemberLength" />
        <AssociationConnector Association="Model.MembersMemberWeight" />
        <EntityTypeShape EntityType="Model.ProductsFridge" Width="1.5" PointX="3.125" PointY="7.75" />
        <AssociationConnector Association="Model.KitchenProductsFridge" />
        <AssociationConnector Association="Model.KitchenMembers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>